# Fuel Station

Download the source to get started.
* Master branch should be obvious
* Integration branch is where things are tested before merging to Master branch
* Other branches (ng-grid) are used for functional upgrades. These merge to integration branch.

### What is this repository for? ###

* Quick summary
Fuel Station for Sport Med

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact